\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{How to install}{1}{section*.2}\protected@file@percent }
\newlabel{how-to-install}{{}{1}{How to install}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Input data}{1}{section*.3}\protected@file@percent }
\newlabel{input-data}{{}{1}{Input data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Functions}{1}{section*.4}\protected@file@percent }
\newlabel{functions}{{}{1}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Main functions}{1}{section*.5}\protected@file@percent }
\newlabel{main-functions}{{}{1}{Main functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {run\_regression\_tree}}: explore a user-specified fishery definition based on the regression tree algorithm}{1}{section*.6}\protected@file@percent }
\newlabel{run_regression_tree-explore-a-user-specified-fishery-definition-based-on-the-regression-tree-algorithm}{{}{1}{\texorpdfstring {\textbf {\texttt {run\_regression\_tree}}: explore a user-specified fishery definition based on the regression tree algorithm}{run\_regression\_tree: explore a user-specified fishery definition based on the regression tree algorithm}}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.94478pt}\LT@entry 
    {1}{40.94478pt}\LT@entry 
    {1}{40.94478pt}\LT@entry 
    {1}{80.19443pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {loop\_regression\_tree}}: compare differing fishery definitions according to the percentage of variance explained}{2}{section*.7}\protected@file@percent }
\newlabel{loop_regression_tree-compare-differing-fishery-definitions-according-to-the-percentage-of-variance-explained}{{}{2}{\texorpdfstring {\textbf {\texttt {loop\_regression\_tree}}: compare differing fishery definitions according to the percentage of variance explained}{loop\_regression\_tree: compare differing fishery definitions according to the percentage of variance explained}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Supporting functions}{3}{section*.8}\protected@file@percent }
\newlabel{supporting-functions}{{}{3}{Supporting functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {make.lf.map}: make lat-lon gridded maps for length frequency}{3}{section*.9}\protected@file@percent }
\newlabel{make.lf.map-make-lat-lon-gridded-maps-for-length-frequency}{{}{3}{\texorpdfstring {\texttt {make.lf.map}: make lat-lon gridded maps for length frequency}{make.lf.map: make lat-lon gridded maps for length frequency}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {make\_meanl.map}: make spatial maps for mean length}{3}{section*.10}\protected@file@percent }
\newlabel{make_meanl.map-make-spatial-maps-for-mean-length}{{}{3}{\texorpdfstring {\texttt {make\_meanl.map}: make spatial maps for mean length}{make\_meanl.map: make spatial maps for mean length}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {lf.aggregate}: aggregate length count data by length only or also by year and quarter}{3}{section*.11}\protected@file@percent }
\newlabel{lf.aggregate-aggregate-length-count-data-by-length-only-or-also-by-year-and-quarter}{{}{3}{\texorpdfstring {\texttt {lf.aggregate}: aggregate length count data by length only or also by year and quarter}{lf.aggregate: aggregate length count data by length only or also by year and quarter}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {lf.demean}: remove the mean of length frequency data}{3}{section*.12}\protected@file@percent }
\newlabel{lf.demean-remove-the-mean-of-length-frequency-data}{{}{3}{\texorpdfstring {\texttt {lf.demean}: remove the mean of length frequency data}{lf.demean: remove the mean of length frequency data}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Package demonstration}{3}{section*.13}\protected@file@percent }
\newlabel{package-demonstration}{{}{3}{Package demonstration}{section*.13}{}}
\newlabel{references}{{}{12}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.14}\protected@file@percent }
\gdef \@abspage@last{13}
